# Organism: H. sapiens
# Application version: 3.4.0
# Database version: 16 October 2014 00:00:00
# Network generated on: 12 July 2016
# Author: GeneMANIA (genemania.org)
# Notes: Network weight reflects the data source relevance for predicting the function of interest
Entity 1	Entity 2	Weight	Network group	Network
APLP1	APBB1	0.006193557	Co-expression	Wang-Maris-2006
APOA2	LIPC	0.024212735	Co-expression	Ramaswamy-Golub-2001
APBA2	LDLRAP1	0.020332225	Co-expression	Salaverria-Siebert-2011
APOA1	APOA4	0.010644433	Co-expression	Salaverria-Siebert-2011
APOC3	APOA4	0.01370014	Co-expression	Salaverria-Siebert-2011
APOC3	APOA1	0.011868015	Co-expression	Salaverria-Siebert-2011
APOA4	LIPC	0.022590624	Co-expression	Mallon-McKay-2013
APOA1	APOE	0.010258142	Co-expression	Mallon-McKay-2013
APOA1	LIPC	0.01201118	Co-expression	Mallon-McKay-2013
APOA1	APOA4	0.011265367	Co-expression	Mallon-McKay-2013
APOC2	APOA5	0.015093269	Co-expression	Mallon-McKay-2013
APOC2	LIPC	0.024938356	Co-expression	Mallon-McKay-2013
APOC2	APOA4	0.02208014	Co-expression	Mallon-McKay-2013
APOC2	APOA1	0.012511285	Co-expression	Mallon-McKay-2013
APOC3	APOA5	0.013366764	Co-expression	Mallon-McKay-2013
APOC3	LIPC	0.015635496	Co-expression	Mallon-McKay-2013
APOC3	APOA4	0.015387161	Co-expression	Mallon-McKay-2013
APOC3	APOA1	0.010429403	Co-expression	Mallon-McKay-2013
APOC3	APOC2	0.021007515	Co-expression	Mallon-McKay-2013
APOA2	APOE	0.012401334	Co-expression	Mallon-McKay-2013
APOA2	APOA1	0.011267917	Co-expression	Mallon-McKay-2013
LIPC	APOA5	0.010428039	Co-expression	Roth-Zlotnik-2006
APOC2	APOE	0.02123632	Co-expression	Roth-Zlotnik-2006
APOC2	LIPC	0.0130099645	Co-expression	Roth-Zlotnik-2006
APOC3	APOA5	0.010980263	Co-expression	Roth-Zlotnik-2006
APOC3	APOA1	0.01461715	Co-expression	Roth-Zlotnik-2006
APOC3	APOC2	0.014366636	Co-expression	Roth-Zlotnik-2006
APBB1	APBA2	0.003951199	Co-expression	Roth-Zlotnik-2006
APLP1	APBB1	0.0020331806	Co-expression	Roth-Zlotnik-2006
APOA2	APOA5	0.006290593	Co-expression	Roth-Zlotnik-2006
APOA2	LIPC	0.004947321	Co-expression	Roth-Zlotnik-2006
APOA2	APOA1	0.008378719	Co-expression	Roth-Zlotnik-2006
APOA2	APOC2	0.008150683	Co-expression	Roth-Zlotnik-2006
APOA2	APOC3	0.005517956	Co-expression	Roth-Zlotnik-2006
LIPC	APP	0.014550046	Co-expression	Gysin-McMahon-2012
APBB1	APBA3	0.019228952	Co-expression	Gysin-McMahon-2012
APOA4	APOA5	0.014009295	Co-expression	Innocenti-Brown-2011
APOA1	APOE	0.025130453	Co-expression	Innocenti-Brown-2011
APOC2	APOE	0.025016543	Co-expression	Innocenti-Brown-2011
APOC2	APOA1	0.026085895	Co-expression	Innocenti-Brown-2011
APOC3	APOE	0.020348268	Co-expression	Innocenti-Brown-2011
APOC3	APOA1	0.020560674	Co-expression	Innocenti-Brown-2011
APOC3	APOC2	0.01875391	Co-expression	Innocenti-Brown-2011
APLP1	NUMBL	0.0060129934	Co-expression	Innocenti-Brown-2011
APOA2	APOE	0.025802163	Co-expression	Innocenti-Brown-2011
APOA2	APOA1	0.019336235	Co-expression	Innocenti-Brown-2011
APOA2	APOC2	0.022378555	Co-expression	Innocenti-Brown-2011
APOA2	APOC3	0.015590104	Co-expression	Innocenti-Brown-2011
APOA1	APOA4	0.007695717	Co-expression	Arijs-Rutgeerts-2009
APOC2	APOA4	0.011820235	Co-expression	Arijs-Rutgeerts-2009
APOC3	APOA4	0.008608128	Co-expression	Arijs-Rutgeerts-2009
APOC3	APOA1	0.017582465	Co-expression	Arijs-Rutgeerts-2009
APLP1	APBA3	0.011288038	Co-expression	Wu-Garvey-2007
APOA1	APOE	0.0033386857	Co-expression	Chen-Brown-2002
APOA1	LIPC	0.0056388266	Co-expression	Chen-Brown-2002
APOA1	APOA4	0.0056416197	Co-expression	Chen-Brown-2002
APOA1	APBA1	0.0058906213	Co-expression	Chen-Brown-2002
APOC2	APOE	0.0030787636	Co-expression	Chen-Brown-2002
APOC2	APOA1	0.002266952	Co-expression	Chen-Brown-2002
APOC3	APOE	0.0034306059	Co-expression	Chen-Brown-2002
APOC3	APBA1	0.0050498587	Co-expression	Chen-Brown-2002
APOC3	APOA1	0.002438341	Co-expression	Chen-Brown-2002
APOC3	APOC2	0.0022134297	Co-expression	Chen-Brown-2002
NAE1	APBA2	0.013553707	Co-expression	Chen-Brown-2002
APOA2	LIPC	0.0045304503	Co-expression	Chen-Brown-2002
APOA2	APOA1	0.0018386242	Co-expression	Chen-Brown-2002
APOA2	APOC3	0.001657103	Co-expression	Chen-Brown-2002
LIPC	APP	0.014277462	Co-expression	Perou-Botstein-1999
APOA4	LIPC	0.0088461805	Co-localization	Schadt-Shoemaker-2004
APOA1	LIPC	0.008455241	Co-localization	Schadt-Shoemaker-2004
APOA1	APOA4	0.013449277	Co-localization	Schadt-Shoemaker-2004
APOC2	APOE	0.008267086	Co-localization	Schadt-Shoemaker-2004
APOC2	LIPC	0.008319305	Co-localization	Schadt-Shoemaker-2004
APOC2	APOA4	0.009353647	Co-localization	Schadt-Shoemaker-2004
APOC2	APOA1	0.008862144	Co-localization	Schadt-Shoemaker-2004
APOC3	APOE	0.00802198	Co-localization	Schadt-Shoemaker-2004
APOC3	LIPC	0.009566172	Co-localization	Schadt-Shoemaker-2004
APOC3	APOA4	0.0118000135	Co-localization	Schadt-Shoemaker-2004
APOC3	APOA1	0.010035997	Co-localization	Schadt-Shoemaker-2004
APOC3	APOC2	0.010139202	Co-localization	Schadt-Shoemaker-2004
APOA4	LIPC	0.0125124315	Co-localization	Johnson-Shoemaker-2003
APBA1	APBA2	0.010372892	Co-localization	Johnson-Shoemaker-2003
APOA1	LIPC	0.0077646356	Co-localization	Johnson-Shoemaker-2003
APOA1	APOA4	0.008228385	Co-localization	Johnson-Shoemaker-2003
APOC2	APOE	0.008082157	Co-localization	Johnson-Shoemaker-2003
APOC2	LIPC	0.010166755	Co-localization	Johnson-Shoemaker-2003
APOC2	APOA4	0.0122193135	Co-localization	Johnson-Shoemaker-2003
APOC2	APOA1	0.007404213	Co-localization	Johnson-Shoemaker-2003
APOC3	APOE	0.007469549	Co-localization	Johnson-Shoemaker-2003
APOC3	APOA5	0.011043827	Co-localization	Johnson-Shoemaker-2003
APOC3	LIPC	0.009000022	Co-localization	Johnson-Shoemaker-2003
APOC3	APOA1	0.006663165	Co-localization	Johnson-Shoemaker-2003
APOC3	APOC2	0.0085585285	Co-localization	Johnson-Shoemaker-2003
APBB1	APBA2	0.011167896	Co-localization	Johnson-Shoemaker-2003
APOA2	LIPC	0.007958048	Co-localization	Johnson-Shoemaker-2003
APOA2	APOA4	0.008736154	Co-localization	Johnson-Shoemaker-2003
APOA2	APOA1	0.0062336484	Co-localization	Johnson-Shoemaker-2003
APOA2	APOC2	0.0075023808	Co-localization	Johnson-Shoemaker-2003
APOA2	APOC3	0.0067020096	Co-localization	Johnson-Shoemaker-2003
LDLRAP1	APOE	0.18433265	Pathway	Wu-Stein-2010
APBA3	APP	0.26438606	Pathway	Wu-Stein-2010
APOA5	APOE	0.072720855	Pathway	Wu-Stein-2010
LIPC	APOE	0.14481378	Pathway	Wu-Stein-2010
LDLR	APOE	0.12185032	Pathway	Wu-Stein-2010
LDLR	LDLRAP1	0.4359876	Pathway	Wu-Stein-2010
LDLR	LIPC	0.34251672	Pathway	Wu-Stein-2010
APOA4	APOE	0.06361436	Pathway	Wu-Stein-2010
APOA4	APOA5	0.0897965	Pathway	Wu-Stein-2010
APBA2	APP	0.26438606	Pathway	Wu-Stein-2010
NUMB	APP	0.0563711	Pathway	Wu-Stein-2010
APBA1	APP	0.26438606	Pathway	Wu-Stein-2010
NUMBL	APP	0.079558276	Pathway	Wu-Stein-2010
APOA1	APOE	0.030383728	Pathway	Wu-Stein-2010
APOA1	APOA5	0.04288894	Pathway	Wu-Stein-2010
APOA1	APOA4	0.037518155	Pathway	Wu-Stein-2010
APOC2	APOE	0.083300665	Pathway	Wu-Stein-2010
APOC2	APOA5	0.1175852	Pathway	Wu-Stein-2010
APOC2	APOA4	0.102860555	Pathway	Wu-Stein-2010
APOC2	APOA1	0.04912864	Pathway	Wu-Stein-2010
KLC1	APP	0.09464639	Pathway	Wu-Stein-2010
APOC3	APOE	0.061519615	Pathway	Wu-Stein-2010
APOC3	APOA5	0.086839594	Pathway	Wu-Stein-2010
APOC3	APOA4	0.07596508	Pathway	Wu-Stein-2010
APOC3	APOA1	0.036282726	Pathway	Wu-Stein-2010
APOC3	APOC2	0.099473484	Pathway	Wu-Stein-2010
APBB1	APP	0.022541746	Pathway	Wu-Stein-2010
NAE1	APP	0.1591024	Pathway	Wu-Stein-2010
APOA2	APOE	0.052973714	Pathway	Wu-Stein-2010
APOA2	APOA5	0.07477642	Pathway	Wu-Stein-2010
APOA2	APOA4	0.065412514	Pathway	Wu-Stein-2010
APOA2	APOA1	0.031242566	Pathway	Wu-Stein-2010
APOA2	APOC2	0.08565527	Pathway	Wu-Stein-2010
APOA2	APOC3	0.06325855	Pathway	Wu-Stein-2010
LDLRAP1	APOE	0.3010083	Pathway	PATHWAYCOMMONS-REACTOME
APOA5	APOE	0.111800574	Pathway	PATHWAYCOMMONS-REACTOME
LIPC	APOE	0.23682985	Pathway	PATHWAYCOMMONS-REACTOME
LDLR	APOE	0.17935708	Pathway	PATHWAYCOMMONS-REACTOME
LDLR	LIPC	0.60932165	Pathway	PATHWAYCOMMONS-REACTOME
APOA4	APOE	0.07626187	Pathway	PATHWAYCOMMONS-REACTOME
APOA4	APOA5	0.1223047	Pathway	PATHWAYCOMMONS-REACTOME
APOA1	APOE	0.041281085	Pathway	PATHWAYCOMMONS-REACTOME
APOA1	APOA5	0.06620439	Pathway	PATHWAYCOMMONS-REACTOME
APOA1	APOA4	0.04515961	Pathway	PATHWAYCOMMONS-REACTOME
APOC2	APOE	0.111800574	Pathway	PATHWAYCOMMONS-REACTOME
APOC2	APOA5	0.17929976	Pathway	PATHWAYCOMMONS-REACTOME
APOC2	APOA4	0.1223047	Pathway	PATHWAYCOMMONS-REACTOME
APOC2	APOA1	0.06620439	Pathway	PATHWAYCOMMONS-REACTOME
APOC3	APOE	0.10393763	Pathway	PATHWAYCOMMONS-REACTOME
APOC3	APOA5	0.16668959	Pathway	PATHWAYCOMMONS-REACTOME
APOC3	APOA4	0.113703	Pathway	PATHWAYCOMMONS-REACTOME
APOC3	APOA1	0.06154823	Pathway	PATHWAYCOMMONS-REACTOME
APOC3	APOC2	0.16668959	Pathway	PATHWAYCOMMONS-REACTOME
APOA2	APOE	0.07626187	Pathway	PATHWAYCOMMONS-REACTOME
APOA2	APOA5	0.1223047	Pathway	PATHWAYCOMMONS-REACTOME
APOA2	APOA4	0.08342699	Pathway	PATHWAYCOMMONS-REACTOME
APOA2	APOA1	0.04515961	Pathway	PATHWAYCOMMONS-REACTOME
APOA2	APOC2	0.1223047	Pathway	PATHWAYCOMMONS-REACTOME
APOA2	APOC3	0.113703	Pathway	PATHWAYCOMMONS-REACTOME
NUMB	APP	0.5339464	Pathway	PATHWAYCOMMONS-CELL_MAP
NUMBL	APP	0.5339464	Pathway	PATHWAYCOMMONS-CELL_MAP
APOC3	APOA1	0.12306588	Physical interactions	Zhou-Conrads-2004
APP	APOE	0.20456763	Physical interactions	IREF-DIP
LDLR	LDLRAP1	0.57735026	Physical interactions	IREF-DIP
APBA3	APP	0.12509619	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
LDLR	LDLRAP1	0.16496938	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APBA2	APP	0.030773962	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APBA1	APP	0.021309095	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
KLC1	APP	0.017637918	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
KLC1	LDLRAP1	0.13414131	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APBB1	APP	0.018742984	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APLP1	APBB1	0.10113515	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
NAE1	APP	0.042598154	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APOA2	APOA1	0.036885515	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APBB1	APP	0.33279404	Physical interactions	IREF-INNATEDB
APP	APOE	0.5863869	Physical interactions	IREF-MPPI
APBA3	APP	0.5863869	Physical interactions	IREF-MPPI
APBA3	APP	0.35597873	Physical interactions	IREF-BIND
APBB1	APBA1	0.3334065	Physical interactions	IREF-BIND
NAE1	APP	0.11398408	Physical interactions	IREF-BIND
CNTF	APOE	0.98072976	Physical interactions	IREF-BIND
NUMB	APP	0.023243247	Physical interactions	Ol치h-Ov치di-2011
APOA1	APP	0.023243247	Physical interactions	Ol치h-Ov치di-2011
APBA3	APP	0.034342945	Physical interactions	IREF-INTACT
APBA2	APP	0.042466525	Physical interactions	IREF-INTACT
APBA1	APP	0.038610123	Physical interactions	IREF-INTACT
APOA1	APP	0.019975275	Physical interactions	IREF-INTACT
APBB1	APP	0.034539685	Physical interactions	IREF-INTACT
APLP1	APP	0.00830321	Physical interactions	IREF-INTACT
PIN1	APP	0.0050431816	Physical interactions	IREF-INTACT
PIN1	APLP1	0.008817042	Physical interactions	IREF-INTACT
APP	APOE	0.014702984	Physical interactions	IREF-HPRD
LDLRAP1	APP	0.038019527	Physical interactions	IREF-HPRD
APBA3	APP	0.09924686	Physical interactions	IREF-HPRD
LDLR	APOE	0.068643	Physical interactions	IREF-HPRD
LDLR	LDLRAP1	0.17749965	Physical interactions	IREF-HPRD
APBA2	APP	0.021404115	Physical interactions	IREF-HPRD
NUMB	APP	0.01433655	Physical interactions	IREF-HPRD
NUMBL	APP	0.039564814	Physical interactions	IREF-HPRD
KLC1	APP	0.015949303	Physical interactions	IREF-HPRD
APBB1	APP	0.018250616	Physical interactions	IREF-HPRD
APLP1	APBB1	0.052870765	Physical interactions	IREF-HPRD
NAE1	APP	0.055803534	Physical interactions	IREF-HPRD
PIN1	APP	0.006233674	Physical interactions	IREF-HPRD
CNTF	APOE	0.12909527	Physical interactions	IREF-HPRD
APP	APOE	0.025105994	Physical interactions	IREF-OPHID
APBA3	APP	0.17972407	Physical interactions	IREF-OPHID
LDLR	APOE	0.08231358	Physical interactions	IREF-OPHID
LDLR	LDLRAP1	0.21563166	Physical interactions	IREF-OPHID
APBA2	APP	0.051160518	Physical interactions	IREF-OPHID
NUMB	APP	0.030092876	Physical interactions	IREF-OPHID
APBA1	APP	0.033368725	Physical interactions	IREF-OPHID
KLC1	APP	0.021772342	Physical interactions	IREF-OPHID
APBB1	APP	0.009439705	Physical interactions	IREF-OPHID
APLP1	APBB1	0.018404068	Physical interactions	IREF-OPHID
NAE1	APP	0.043658152	Physical interactions	IREF-OPHID
PIN1	APLP1	0.06093166	Physical interactions	Vinayagam-Wanker-2011
PIN1	APP	0.65465367	Predicted	I2D-INNATEDB-Mouse2Human
APBA2	APP	0.17957146	Predicted	I2D-IntAct-Mouse2Human
APBB1	APP	0.17957146	Predicted	I2D-IntAct-Mouse2Human
APLP1	APP	0.021409998	Predicted	I2D-IntAct-Mouse2Human
APBB1	APP	0.3870787	Predicted	I2D-BIND-Rat2Human
NUMB	APP	0.6052923	Predicted	I2D-MINT-Mouse2Human
KLC1	APP	1	Predicted	I2D-BIND-Mouse2Human
APBB1	APP	0.32742384	Predicted	I2D-MGI-Mouse2Human
APLP1	APBB1	0.7962252	Predicted	I2D-MGI-Mouse2Human
APBB1	APP	0.6800642	Predicted	I2D-IntAct-Rat2Human
APBA3	LDLRAP1	0.017967824	Shared protein domains	INTERPRO
APOA5	APOE	0.33333334	Shared protein domains	INTERPRO
APOA4	APOE	0.33333334	Shared protein domains	INTERPRO
APOA4	APOA5	0.33333334	Shared protein domains	INTERPRO
APBA2	LDLRAP1	0.01796743	Shared protein domains	INTERPRO
APBA2	APBA3	0.027147608	Shared protein domains	INTERPRO
NUMB	LDLRAP1	0.041333586	Shared protein domains	INTERPRO
NUMB	APBA3	0.016871814	Shared protein domains	INTERPRO
NUMB	APBA2	0.016871445	Shared protein domains	INTERPRO
APBA1	LDLRAP1	0.017968526	Shared protein domains	INTERPRO
APBA1	APBA3	0.027149266	Shared protein domains	INTERPRO
APBA1	APBA2	0.027148671	Shared protein domains	INTERPRO
APBA1	NUMB	0.016872475	Shared protein domains	INTERPRO
NUMBL	LDLRAP1	0.041333586	Shared protein domains	INTERPRO
NUMBL	APBA3	0.016871814	Shared protein domains	INTERPRO
NUMBL	APBA2	0.016871445	Shared protein domains	INTERPRO
NUMBL	NUMB	0.120614566	Shared protein domains	INTERPRO
NUMBL	APBA1	0.016872475	Shared protein domains	INTERPRO
APOA1	APOE	0.33333334	Shared protein domains	INTERPRO
APOA1	APOA5	0.33333334	Shared protein domains	INTERPRO
APOA1	APOA4	0.33333334	Shared protein domains	INTERPRO
APBB1	LDLRAP1	0.030732805	Shared protein domains	INTERPRO
APBB1	APBA3	0.012541783	Shared protein domains	INTERPRO
APBB1	APBA2	0.012541508	Shared protein domains	INTERPRO
APBB1	NUMB	0.02885899	Shared protein domains	INTERPRO
APBB1	APBA1	0.012542274	Shared protein domains	INTERPRO
APBB1	NUMBL	0.02885899	Shared protein domains	INTERPRO
APLP1	APP	0.39829984	Shared protein domains	INTERPRO
PIN1	APBB1	0.013223237	Shared protein domains	INTERPRO
APBA3	LDLRAP1	0.019774904	Shared protein domains	PFAM
APOA5	APOE	0.33333334	Shared protein domains	PFAM
APOA4	APOE	0.33333334	Shared protein domains	PFAM
APOA4	APOA5	0.33333334	Shared protein domains	PFAM
APBA2	LDLRAP1	0.019773098	Shared protein domains	PFAM
APBA2	APBA3	0.02727742	Shared protein domains	PFAM
NUMB	LDLRAP1	0.045752846	Shared protein domains	PFAM
NUMB	APBA3	0.01912237	Shared protein domains	PFAM
NUMB	APBA2	0.019120622	Shared protein domains	PFAM
APBA1	LDLRAP1	0.0197737	Shared protein domains	PFAM
APBA1	APBA3	0.02727825	Shared protein domains	PFAM
APBA1	APBA2	0.027275758	Shared protein domains	PFAM
APBA1	NUMB	0.019121204	Shared protein domains	PFAM
NUMBL	LDLRAP1	0.045752846	Shared protein domains	PFAM
NUMBL	APBA3	0.01912237	Shared protein domains	PFAM
NUMBL	APBA2	0.019120622	Shared protein domains	PFAM
NUMBL	NUMB	0.08827535	Shared protein domains	PFAM
NUMBL	APBA1	0.019121204	Shared protein domains	PFAM
APOA1	APOE	0.33333334	Shared protein domains	PFAM
APOA1	APOA5	0.33333334	Shared protein domains	PFAM
APOA1	APOA4	0.33333334	Shared protein domains	PFAM
APBB1	LDLRAP1	0.031392585	Shared protein domains	PFAM
APBB1	APBA3	0.013118155	Shared protein domains	PFAM
APBB1	APBA2	0.013116957	Shared protein domains	PFAM
APBB1	NUMB	0.030357078	Shared protein domains	PFAM
APBB1	APBA1	0.013117356	Shared protein domains	PFAM
APBB1	NUMBL	0.030357078	Shared protein domains	PFAM
APLP1	APP	0.35086134	Shared protein domains	PFAM
PIN1	APBB1	0.013958246	Shared protein domains	PFAM
