# Organism: H. sapiens
# Application version: 3.4.0
# Database version: 16 October 2014 00:00:00
# Network generated on: 11 July 2016
# Author: GeneMANIA (genemania.org)
# Notes: Network weight reflects the data source relevance for predicting the function of interest
Entity 1	Entity 2	Weight	Network group	Network
BRCA1	BRCA2	0.016032586	Co-expression	Wang-Maris-2006
RPL5	RPL11	0.01201992	Co-expression	Wang-Maris-2006
TP53	RAD51	0.02219107	Co-expression	Wang-Maris-2006
ATR	SHFM1	0.017943453	Co-expression	Wang-Maris-2006
PSMC3IP	BRCA2	0.013226044	Co-expression	Wang-Maris-2006
PSMC3IP	TOPBP1	0.009185821	Co-expression	Wang-Maris-2006
BRCA1	BRCA2	0.006613272	Co-expression	Ramaswamy-Golub-2001
RPL11	CCNG1	0.008610887	Co-expression	Ramaswamy-Golub-2001
TP53	TOPBP1	0.012140612	Co-expression	Ramaswamy-Golub-2001
ATR	TP53BP1	0.0070785447	Co-expression	Ramaswamy-Golub-2001
ATR	TP53	0.01018524	Co-expression	Ramaswamy-Golub-2001
MDM4	BRCA2	0.013240906	Co-expression	Bild-Nevins-2006 B
RPL5	RPL11	0.009808553	Co-expression	Bild-Nevins-2006 B
BARD1	TOPBP1	0.015690953	Co-expression	Bild-Nevins-2006 B
TP53	MDM4	0.016492013	Co-expression	Bild-Nevins-2006 B
ATR	TOPBP1	0.017046396	Co-expression	Bild-Nevins-2006 B
BRCA1	BRCA2	0.018503262	Co-expression	Salaverria-Siebert-2011
DMC1	BRCA2	0.01973854	Co-expression	Salaverria-Siebert-2011
DMC1	RAD51	0.027045947	Co-expression	Salaverria-Siebert-2011
TOPBP1	BRCA2	0.008506616	Co-expression	Salaverria-Siebert-2011
TOPBP1	DLG1	0.009520645	Co-expression	Salaverria-Siebert-2011
BRIP1	DMC1	0.021664515	Co-expression	Salaverria-Siebert-2011
RPL5	RPL11	0.012745534	Co-expression	Salaverria-Siebert-2011
BARD1	DMC1	0.013141291	Co-expression	Salaverria-Siebert-2011
BARD1	BRIP1	0.013702278	Co-expression	Salaverria-Siebert-2011
ATR	TOPBP1	0.0064827395	Co-expression	Salaverria-Siebert-2011
BRCA1	BRCA2	0.010177884	Co-expression	Burington-Shaughnessy-2008
RAD51	BRCA1	0.015312189	Co-expression	Burington-Shaughnessy-2008
RPL5	RPL11	0.0057410034	Co-expression	Burington-Shaughnessy-2008
BARD1	BRCA2	0.009301493	Co-expression	Burington-Shaughnessy-2008
BARD1	BRCA1	0.00859631	Co-expression	Burington-Shaughnessy-2008
RPL5	CCNG1	0.013548923	Co-expression	Bahr-Bowler-2013
MTBP	BRCA1	0.016264016	Co-expression	Mallon-McKay-2013
RPL5	SHFM1	0.0059556505	Co-expression	Mallon-McKay-2013
RPL5	RPL11	0.008992413	Co-expression	Mallon-McKay-2013
BARD1	TP53BP1	0.0058092945	Co-expression	Mallon-McKay-2013
PSMC3IP	BRCA1	0.008412758	Co-expression	Mallon-McKay-2013
PSMC3IP	RAD51	0.0065769525	Co-expression	Mallon-McKay-2013
PSMC3IP	PALB2	0.0045497566	Co-expression	Mallon-McKay-2013
PSMC3IP	MTBP	0.010122952	Co-expression	Mallon-McKay-2013
RAD51	BRCA1	0.008224218	Co-expression	Alizadeh-Staudt-2000
TOPBP1	BRCA2	0.008971645	Co-expression	Rieger-Chu-2004
TOPBP1	BRCA1	0.009390617	Co-expression	Rieger-Chu-2004
ATR	TOPBP1	0.0034876794	Co-expression	Rieger-Chu-2004
CCNG1	MDM2	0.0073514935	Co-expression	Smirnov-Cheung-2009
BRIP1	BRCA2	0.008016113	Co-expression	Smirnov-Cheung-2009
RPL5	RPL11	0.011347144	Co-expression	Smirnov-Cheung-2009
RPL11	CCNG1	0.002430508	Co-expression	Roth-Zlotnik-2006
RPL5	RPL11	0.005570099	Co-expression	Roth-Zlotnik-2006
TP53	RPL11	0.0047290567	Co-expression	Roth-Zlotnik-2006
TP53	BARD1	0.023238176	Co-expression	Roth-Zlotnik-2006
MND1	BRCA2	0.017194375	Co-expression	Roth-Zlotnik-2006
MND1	BRCA1	0.016781857	Co-expression	Roth-Zlotnik-2006
ATR	TOPBP1	0.009903808	Co-expression	Roth-Zlotnik-2006
TOPBP1	RAD51	0.017059097	Co-expression	Gysin-McMahon-2012
BRIP1	BRCA2	0.010377138	Co-expression	Gysin-McMahon-2012
RPL5	RPL11	0.013300224	Co-expression	Gysin-McMahon-2012
ATR	TOPBP1	0.010096467	Co-expression	Gysin-McMahon-2012
PSMC3IP	BRCA1	0.0154239	Co-expression	Gysin-McMahon-2012
RAD51	BRCA2	0.009573876	Co-expression	Innocenti-Brown-2011
TOPBP1	PALB2	0.010945143	Co-expression	Innocenti-Brown-2011
BRIP1	BRCA1	0.02142655	Co-expression	Innocenti-Brown-2011
BARD1	RAD51	0.011480963	Co-expression	Innocenti-Brown-2011
MND1	RAD51	0.008001665	Co-expression	Innocenti-Brown-2011
RAD51	BRCA1	0.021306617	Co-expression	Kang-Willman-2010
RPL11	CCNG1	0.0069780257	Co-expression	Kang-Willman-2010
BRIP1	BRCA2	0.02237782	Co-expression	Kang-Willman-2010
RPL5	RPL11	0.009701347	Co-expression	Kang-Willman-2010
BARD1	TOPBP1	0.014054577	Co-expression	Kang-Willman-2010
BARD1	BRIP1	0.015135561	Co-expression	Kang-Willman-2010
MND1	RAD51	0.01746793	Co-expression	Kang-Willman-2010
MND1	BRIP1	0.012746708	Co-expression	Kang-Willman-2010
MND1	BARD1	0.0124311345	Co-expression	Kang-Willman-2010
PSMC3IP	BRIP1	0.019178122	Co-expression	Kang-Willman-2010
BRIP1	CCNG1	0.0151682	Co-expression	Boldrick-Relman-2002
BARD1	RAD51	0.012403116	Co-expression	Boldrick-Relman-2002
RPL5	RPL11	0.014155699	Co-expression	Arijs-Rutgeerts-2009
MND1	BRCA2	0.014872024	Co-expression	Arijs-Rutgeerts-2009
MND1	TOPBP1	0.007033885	Co-expression	Arijs-Rutgeerts-2009
MND1	BRIP1	0.014712867	Co-expression	Arijs-Rutgeerts-2009
MND1	BARD1	0.016479	Co-expression	Arijs-Rutgeerts-2009
DLG1	MDM2	0.013023391	Co-expression	Chen-Brown-2002
AKAP5	CCNG1	0.019601336	Co-expression	Chen-Brown-2002
TOPBP1	SHFM1	0.0066177635	Co-expression	Cheok-Evans-2003
RPL5	SHFM1	0.00243351	Co-expression	Cheok-Evans-2003
RPL5	RPL11	0.0032798985	Co-expression	Cheok-Evans-2003
ATR	TP53BP1	0.012763669	Co-expression	Cheok-Evans-2003
BARD1	DLG1	0.012025788	Co-expression	Perou-Botstein-1999
BARD1	BRCA2	0.0073351413	Co-localization	Schadt-Shoemaker-2004
BRCA1	BRCA2	0.020334546	Co-localization	Johnson-Shoemaker-2003
TOPBP1	BRCA2	0.00848043	Co-localization	Johnson-Shoemaker-2003
BRIP1	BRCA2	0.007860325	Co-localization	Johnson-Shoemaker-2003
BRIP1	BRCA1	0.011347454	Co-localization	Johnson-Shoemaker-2003
BRIP1	RAD51	0.011727679	Co-localization	Johnson-Shoemaker-2003
RPL5	RPL11	0.01771262	Co-localization	Johnson-Shoemaker-2003
BARD1	BRCA2	0.0071158237	Co-localization	Johnson-Shoemaker-2003
BARD1	RAD51	0.011289307	Co-localization	Johnson-Shoemaker-2003
BARD1	TOPBP1	0.0049276683	Co-localization	Johnson-Shoemaker-2003
BARD1	BRIP1	0.004246647	Co-localization	Johnson-Shoemaker-2003
MND1	BARD1	0.008578797	Co-localization	Johnson-Shoemaker-2003
PSMC3IP	BRIP1	0.0088113565	Co-localization	Johnson-Shoemaker-2003
MTBP	MDM2	0.7450433	Genetic interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	MDM2	0.119142264	Genetic interactions	BIOGRID-SMALL-SCALE-STUDIES
RAD51	BRCA2	0.21943025	Pathway	Wu-Stein-2010
RAD51	BRCA1	0.052009776	Pathway	Wu-Stein-2010
MDM4	MDM2	0.2824709	Pathway	Wu-Stein-2010
TP53BP1	BRCA1	0.08989409	Pathway	Wu-Stein-2010
CCNG1	MDM2	0.22183195	Pathway	Wu-Stein-2010
TOPBP1	BRCA1	0.17340198	Pathway	Wu-Stein-2010
RPL5	RPL11	0.011869712	Pathway	Wu-Stein-2010
BARD1	BRCA1	0.018072072	Pathway	Wu-Stein-2010
BARD1	RAD51	0.06538595	Pathway	Wu-Stein-2010
BARD1	TOPBP1	0.21799852	Pathway	Wu-Stein-2010
TP53	MDM2	0.0047226227	Pathway	Wu-Stein-2010
TP53	BRCA1	0.0034990641	Pathway	Wu-Stein-2010
TP53	MDM4	0.050943162	Pathway	Wu-Stein-2010
TP53	CCNG1	0.04000702	Pathway	Wu-Stein-2010
TP53	BARD1	0.004398974	Pathway	Wu-Stein-2010
ATR	MDM2	0.019238697	Pathway	Wu-Stein-2010
ATR	BRCA2	0.06013895	Pathway	Wu-Stein-2010
ATR	BRCA1	0.014254248	Pathway	Wu-Stein-2010
ATR	BARD1	0.017920239	Pathway	Wu-Stein-2010
ATR	TP53	0.003469667	Pathway	Wu-Stein-2010
BRCA1	BRCA2	0.044566244	Pathway	PATHWAYCOMMONS-REACTOME
PALB2	BRCA1	0.43201485	Pathway	PATHWAYCOMMONS-REACTOME
DLG1	MDM2	0.31570303	Pathway	PATHWAYCOMMONS-REACTOME
DMC1	BRCA2	0.06008719	Pathway	PATHWAYCOMMONS-REACTOME
DMC1	BRCA1	0.052469783	Pathway	PATHWAYCOMMONS-REACTOME
DMC1	RAD51	0.07595544	Pathway	PATHWAYCOMMONS-REACTOME
EPB41L1	MDM2	0.25894612	Pathway	PATHWAYCOMMONS-REACTOME
EPB41L1	DLG1	0.31570303	Pathway	PATHWAYCOMMONS-REACTOME
AKAP5	MDM2	0.23806645	Pathway	PATHWAYCOMMONS-REACTOME
AKAP5	DLG1	0.29024687	Pathway	PATHWAYCOMMONS-REACTOME
AKAP5	EPB41L1	0.23806645	Pathway	PATHWAYCOMMONS-REACTOME
MND1	BRCA2	0.07861223	Pathway	PATHWAYCOMMONS-REACTOME
MND1	BRCA1	0.068646364	Pathway	PATHWAYCOMMONS-REACTOME
MND1	RAD51	0.099372715	Pathway	PATHWAYCOMMONS-REACTOME
MND1	DMC1	0.09255361	Pathway	PATHWAYCOMMONS-REACTOME
ATR	BRCA1	0.06897062	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	BRCA2	0.07861223	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	BRCA1	0.068646364	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	RAD51	0.099372715	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	DMC1	0.09255361	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	MND1	0.12108813	Pathway	PATHWAYCOMMONS-REACTOME
RAD51	BRCA2	0.26038256	Pathway	PATHWAYCOMMONS-NCI_NATURE
RAD51	BRCA1	0.07979439	Pathway	PATHWAYCOMMONS-NCI_NATURE
PALB2	BRCA2	0.32751948	Pathway	PATHWAYCOMMONS-NCI_NATURE
TP53BP1	BRCA1	0.029110301	Pathway	PATHWAYCOMMONS-NCI_NATURE
TOPBP1	MDM2	0.021421107	Pathway	PATHWAYCOMMONS-NCI_NATURE
TOPBP1	BRCA1	0.018364044	Pathway	PATHWAYCOMMONS-NCI_NATURE
RPL5	MDM2	0.3358133	Pathway	PATHWAYCOMMONS-NCI_NATURE
BARD1	BRCA1	0.018592922	Pathway	PATHWAYCOMMONS-NCI_NATURE
BARD1	RAD51	0.10283202	Pathway	PATHWAYCOMMONS-NCI_NATURE
BARD1	TOPBP1	0.02366597	Pathway	PATHWAYCOMMONS-NCI_NATURE
TP53	MDM2	0.0048606996	Pathway	PATHWAYCOMMONS-NCI_NATURE
TP53	BRCA1	0.004167016	Pathway	PATHWAYCOMMONS-NCI_NATURE
TP53	BARD1	0.005370085	Pathway	PATHWAYCOMMONS-NCI_NATURE
ATR	MDM2	0.022525802	Pathway	PATHWAYCOMMONS-NCI_NATURE
ATR	TOPBP1	0.024580084	Pathway	PATHWAYCOMMONS-NCI_NATURE
ATR	BARD1	0.024886435	Pathway	PATHWAYCOMMONS-NCI_NATURE
TP53BP1	MDM2	0.6396868	Pathway	PATHWAYCOMMONS-IMID
BRCA1	BRCA2	0.06371123	Physical interactions	IREF-DIP
RAD51	BRCA2	0.115704104	Physical interactions	IREF-DIP
PALB2	BRCA2	0.18644516	Physical interactions	IREF-DIP
PALB2	BRCA1	0.041765336	Physical interactions	IREF-DIP
PALB2	RAD51	0.075848795	Physical interactions	IREF-DIP
MDM4	MDM2	0.17457584	Physical interactions	IREF-DIP
DMC1	BRCA2	0.34995696	Physical interactions	IREF-DIP
TOPBP1	BRCA1	0.058927592	Physical interactions	IREF-DIP
BRIP1	BRCA1	0.13341719	Physical interactions	IREF-DIP
BRIP1	PALB2	0.39043337	Physical interactions	IREF-DIP
BARD1	BRCA1	0.27480835	Physical interactions	IREF-DIP
TP53	BRCA2	0.045169808	Physical interactions	IREF-DIP
TP53	BRCA1	0.010118429	Physical interactions	IREF-DIP
TP53	MDM4	0.0751135	Physical interactions	IREF-DIP
TP53	TP53BP1	0.04943621	Physical interactions	IREF-DIP
RPL5	RPL11	0.006926431	Physical interactions	Havugimana-Emili-2012
BRCA1	BRCA2	0.0038287377	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RAD51	BRCA2	0.012928776	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RAD51	BRCA1	0.003474586	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PALB2	BRCA2	0.049332347	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PALB2	BRCA1	0.013257983	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PALB2	RAD51	0.04476919	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
MDM4	MDM2	0.0054726065	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
MTBP	MDM2	0.13054621	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53BP1	BRCA1	0.0043338537	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
CCNG1	MDM2	0.013096973	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DMC1	BRCA2	0.124777585	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DMC1	RAD51	0.11323588	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SHFM1	BRCA2	0.008395792	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SHFM1	BRCA1	0.0022563548	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TOPBP1	BRCA1	0.0044002337	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
AKAP5	DLG1	0.038226046	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPL11	MDM2	0.008463216	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
BRIP1	BRCA1	0.016673451	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
BRIP1	TOPBP1	0.07130171	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPL5	MDM2	0.007738807	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPL5	RPL11	0.060886037	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
BARD1	BRCA2	0.010467946	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
BARD1	BRCA1	0.0028132421	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
BARD1	RAD51	0.009499679	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
BARD1	TOPBP1	0.012030443	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
BARD1	BRIP1	0.045585986	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	MDM2	0.000666008	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	BRCA2	0.0024237542	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	BRCA1	0.0006513797	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	RAD51	0.002199561	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	MDM4	0.003388301	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	TP53BP1	0.0027435143	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	CCNG1	0.008108838	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	RPL11	0.005239902	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	RPL5	0.0047913925	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	BARD1	0.0017809023	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ATR	BRCA2	0.010577307	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ATR	BRCA1	0.002842633	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ATR	TOPBP1	0.012156129	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ATR	TP53	0.0017995079	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RAD51	BRCA2	0.3159073	Physical interactions	IREF-MPPI
SHFM1	BRCA2	0.8164966	Physical interactions	IREF-MPPI
RAD51	BRCA1	0.20499212	Physical interactions	IREF-PUBMED
BRIP1	BRCA1	0.4130459	Physical interactions	IREF-PUBMED
BARD1	BRCA1	0.4130459	Physical interactions	IREF-PUBMED
PSMC3IP	MND1	1	Physical interactions	IREF-PUBMED
BRCA1	BRCA2	0.031438217	Physical interactions	IREF-BIND
RAD51	BRCA2	0.092295304	Physical interactions	IREF-BIND
RAD51	BRCA1	0.022504421	Physical interactions	IREF-BIND
MDM4	MDM2	0.114245616	Physical interactions	IREF-BIND
SHFM1	BRCA2	0.5840625	Physical interactions	IREF-BIND
RPL11	MDM2	0.19540422	Physical interactions	IREF-BIND
BRIP1	BRCA1	0.23164456	Physical interactions	IREF-BIND
TP53	MDM2	0.01220103	Physical interactions	IREF-BIND
TP53	BRCA1	0.005345037	Physical interactions	IREF-BIND
TP53	TP53BP1	0.033070732	Physical interactions	IREF-BIND
TP53	BARD1	0.0114865545	Physical interactions	IREF-BIND
ATR	BRCA1	0.026131388	Physical interactions	IREF-BIND
ATR	TP53	0.018220784	Physical interactions	IREF-BIND
RAD51	BRCA2	0.03459718	Physical interactions	IREF-INTACT
PALB2	BRCA2	0.32291925	Physical interactions	IREF-INTACT
MDM4	MDM2	0.009509431	Physical interactions	IREF-INTACT
TP53BP1	BRCA1	0.021725113	Physical interactions	IREF-INTACT
DMC1	BRCA2	0.17751472	Physical interactions	IREF-INTACT
DMC1	RAD51	0.095492475	Physical interactions	IREF-INTACT
SHFM1	BRCA2	0.26370826	Physical interactions	IREF-INTACT
TOPBP1	TP53BP1	0.065713145	Physical interactions	IREF-INTACT
RPL11	MDM2	0.009773924	Physical interactions	IREF-INTACT
BRIP1	BRCA1	0.09555866	Physical interactions	IREF-INTACT
RPL5	MDM2	0.014062365	Physical interactions	IREF-INTACT
BARD1	BRCA1	0.018062029	Physical interactions	IREF-INTACT
TP53	MDM2	0.0012488592	Physical interactions	IREF-INTACT
TP53	BRCA1	0.0032016004	Physical interactions	IREF-INTACT
TP53	RAD51	0.0045808633	Physical interactions	IREF-INTACT
TP53	MDM4	0.008585395	Physical interactions	IREF-INTACT
TP53	TP53BP1	0.007650929	Physical interactions	IREF-INTACT
TP53	BARD1	0.0063609015	Physical interactions	IREF-INTACT
ATR	TP53	0.017332276	Physical interactions	IREF-INTACT
RAD51	BRCA1	0.009650521	Physical interactions	IREF-HPRD
MDM4	MDM2	0.027414924	Physical interactions	IREF-HPRD
MTBP	MDM2	0.2749148	Physical interactions	IREF-HPRD
TP53BP1	BRCA1	0.013520892	Physical interactions	IREF-HPRD
CCNG1	MDM2	0.04078359	Physical interactions	IREF-HPRD
DMC1	RAD51	0.14249168	Physical interactions	IREF-HPRD
RPL11	MDM2	0.09282536	Physical interactions	IREF-HPRD
BRIP1	BRCA1	0.2023815	Physical interactions	IREF-HPRD
RPL5	MDM2	0.025300255	Physical interactions	IREF-HPRD
BARD1	BRCA1	0.0143673	Physical interactions	IREF-HPRD
TP53	MDM2	0.0029203384	Physical interactions	IREF-HPRD
TP53	BRCA1	0.0018597429	Physical interactions	IREF-HPRD
TP53	RAD51	0.004381895	Physical interactions	IREF-HPRD
TP53	MDM4	0.007927167	Physical interactions	IREF-HPRD
TP53	TP53BP1	0.006139268	Physical interactions	IREF-HPRD
TP53	CCNG1	0.011792786	Physical interactions	IREF-HPRD
TP53	BARD1	0.0065235863	Physical interactions	IREF-HPRD
ATR	BRCA1	0.01413392	Physical interactions	IREF-HPRD
ATR	TP53	0.006417618	Physical interactions	IREF-HPRD
BRCA1	BRCA2	0.022348627	Physical interactions	IREF-OPHID
RAD51	BRCA2	0.031560715	Physical interactions	IREF-OPHID
RAD51	BRCA1	0.0069435025	Physical interactions	IREF-OPHID
MDM4	MDM2	0.1174965	Physical interactions	IREF-OPHID
CCNG1	MDM2	0.10258347	Physical interactions	IREF-OPHID
DMC1	RAD51	0.026367292	Physical interactions	IREF-OPHID
SHFM1	BRCA2	0.30502045	Physical interactions	IREF-OPHID
AKAP5	DLG1	0.039396606	Physical interactions	IREF-OPHID
RPL11	MDM2	0.034351587	Physical interactions	IREF-OPHID
RPL11	DMC1	0.05071122	Physical interactions	IREF-OPHID
BRIP1	BRCA1	0.05588938	Physical interactions	IREF-OPHID
RPL5	MDM2	0.017234927	Physical interactions	IREF-OPHID
RPL5	RPL11	0.018197605	Physical interactions	IREF-OPHID
BARD1	BRCA1	0.025594974	Physical interactions	IREF-OPHID
TP53	MDM2	0.0066356095	Physical interactions	IREF-OPHID
TP53	BRCA2	0.011725175	Physical interactions	IREF-OPHID
TP53	BRCA1	0.0025795929	Physical interactions	IREF-OPHID
TP53	RAD51	0.0036428988	Physical interactions	IREF-OPHID
TP53	MDM4	0.023964245	Physical interactions	IREF-OPHID
TP53	TP53BP1	0.026739288	Physical interactions	IREF-OPHID
TP53	CCNG1	0.020922625	Physical interactions	IREF-OPHID
TP53	RPL5	0.0035151853	Physical interactions	IREF-OPHID
MND1	RAD51	0.27088457	Physical interactions	IREF-OPHID
ATR	BRCA1	0.0127203455	Physical interactions	IREF-OPHID
RPL5	RPL11	0.021561513	Predicted	I2D-vonMering-Bork-2002-Medium-Yeast2Human
RPL5	RPL11	0.012217174	Predicted	I2D-BioGRID-Yeast2Human
TP53	MDM2	0.35735673	Predicted	I2D-INNATEDB-Mouse2Human
RPL11	DMC1	0.6222034	Predicted	I2D-vonMering-Bork-2002-Low-Yeast2Human
MDM4	MDM2	0.3432775	Predicted	I2D-IntAct-Mouse2Human
RPL11	MDM2	0.55019945	Predicted	I2D-IntAct-Mouse2Human
RPL5	MDM2	0.29350963	Predicted	I2D-IntAct-Mouse2Human
TP53	MDM2	0.08367498	Predicted	I2D-IntAct-Mouse2Human
TP53	MDM4	0.2324215	Predicted	I2D-IntAct-Mouse2Human
TP53	BARD1	0.4122626	Predicted	I2D-IntAct-Mouse2Human
MND1	RAD51	1	Predicted	I2D-IntAct-Mouse2Human
RPL5	RPL11	0.032060806	Predicted	Stuart-Kim-2003
MND1	RAD51	1	Predicted	I2D-MINT-Mouse2Human
RAD51	BRCA2	0.57735026	Predicted	I2D-BIND-Mouse2Human
CCNG1	MDM2	0.48089832	Predicted	I2D-BIND-Mouse2Human
RPL11	MDM2	0.7055882	Predicted	I2D-BIND-Mouse2Human
TP53	MDM2	0.10153924	Predicted	I2D-BIND-Mouse2Human
TP53	CCNG1	0.16988112	Predicted	I2D-BIND-Mouse2Human
TP53	MDM2	0.23516133	Predicted	I2D-BioGRID-Mouse2Human
RPL11	DMC1	0.51562697	Predicted	I2D-BIND-Yeast2Human
RAD51	BRCA2	1	Predicted	I2D-MGI-Mouse2Human
MDM4	MDM2	0.10194073	Shared protein domains	INTERPRO
TP53BP1	BRCA1	0.027149836	Shared protein domains	INTERPRO
DMC1	RAD51	0.11477268	Shared protein domains	INTERPRO
TOPBP1	BRCA1	0.017457427	Shared protein domains	INTERPRO
TOPBP1	TP53BP1	0.03219771	Shared protein domains	INTERPRO
BARD1	BRCA1	0.016709428	Shared protein domains	INTERPRO
BARD1	TP53BP1	0.021924684	Shared protein domains	INTERPRO
BARD1	TOPBP1	0.014097637	Shared protein domains	INTERPRO
PSMC3IP	MND1	0.5985057	Shared protein domains	INTERPRO
MDM4	MDM2	0.12406155	Shared protein domains	PFAM
DMC1	RAD51	0.20386985	Shared protein domains	PFAM
TOPBP1	BRCA1	0.03898303	Shared protein domains	PFAM
BARD1	BRCA1	0.01696312	Shared protein domains	PFAM
BARD1	TOPBP1	0.034226008	Shared protein domains	PFAM
PSMC3IP	MND1	1	Shared protein domains	PFAM
